spring.application.name=TRANSACTION-SERVICE
spring.datasource.url=jdbc:mysql://db4free.net:3306/tcsbank
spring.datasource.username=captivator1998
spring.datasource.password=qwerty@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=https://dry-meadow-98397.herokuapp.com/eureka/

server.port=8083
